/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chromehub.multiplication.tables;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int push_right_in=0x7f040002;
        public static final int push_right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int margin=0x7f050003;
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
        public static final int vertical_button_margin=0x7f050004;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int EditText01=0x7f0a0004;
        public static final int EditText02=0x7f0a0006;
        public static final int EditText03=0x7f0a000a;
        public static final int TextView01=0x7f0a0005;
        public static final int TextView02=0x7f0a0009;
        public static final int button1=0x7f0a0007;
        public static final int button2=0x7f0a0008;
        public static final int editText1=0x7f0a0002;
        public static final int listView1=0x7f0a0000;
        public static final int menu_settings=0x7f0a000c;
        public static final int textView1=0x7f0a0001;
        public static final int textView2=0x7f0a0003;
        public static final int viewFlipper1=0x7f0a000b;
    }
    public static final class integer {
        public static final int min_digits=0x7f060000;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int activity_options=0x7f030001;
        public static final int activity_refer=0x7f030002;
    }
    public static final class menu {
        public static final int activity_home=0x7f090000;
        public static final int activity_options=0x7f090001;
        public static final int activity_refer=0x7f090002;
        public static final int activity_test=0x7f090003;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int banner_text=0x7f070003;
        public static final int hello_world=0x7f070001;
        public static final int logo_tooltip=0x7f070004;
        public static final int menu_settings=0x7f070007;
        public static final int text_Multiplicand=0x7f070009;
        public static final int text_Multiplier=0x7f07000a;
        public static final int text_max=0x7f07000c;
        public static final int text_min=0x7f07000b;
        public static final int text_ok=0x7f07000f;
        public static final int text_reset=0x7f07000e;
        public static final int text_to=0x7f07000d;
        public static final int title_activity_home=0x7f070002;
        public static final int title_activity_options=0x7f070008;
        public static final int title_activity_refer=0x7f070005;
        public static final int title_activity_test=0x7f070006;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
}
